body {
    font-family: Arial, sans-serif;
    background-color: blanchedalmond;
}

H1{
    font-size: 38px;
}

H2{
    font-size: 32px;
}

.ingredients-list {

    list-style: square inside;
}

ol{
    list-style: decimal;
}

header > img {

    width: 100px;
}

ul li a {
    text-decoration: line-through;
    color: inherit;
}

.review {
    background-color: aliceblue;
}

input[type="radio"], select, input[type="submit"] {
    cursor:pointer;
    outline:none;
}

input:last-child {
    background-color: gold;
}

ol li:nth-child(odd){
    background-color: lightgrey;
}

h2 + .user_review {
    border-top: 1px solid black;
  }

  input[type="radio"] {
    -webkit-appearance: none;
    width: 27px;
    height: 27px;
    background-image: url(./stars.png);
    vertical-align: bottom;
}

input[type="radio"]:hover {
    background-position: 30px 60px;
}

input[type="radio"]:checked {
    background-position: 30px 90px;;
  }